{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":""
  },
  "author": "abdul",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "yargs": "^13.2.4"
  }
}
